<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Responsiveness Project</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="div-1">
          <h1>NANOCH</h1>

               <p>ABOUT</p>
               <p>SERVICES</p>
               <p>PAST PROJECTS</p>
               <p>CONTACT</p>
          
    </div>

    <div class="div-2">
       <div class="div-2-1">
           <section id="head-section">
              <h2>My Projects</h2>
           </section>

               <!-- <img src="assets/group-46.jpg" alt="camera-image"> -->

       </div>

            <div class="words">
                <p>I have worked on both design and financial analysis
                projects; ranging from credit to data analysis.
                <br><br>
                I have also worked on PowerBI projects and helped analyze data for decision making
                <br><br>
                My projects speak for themselves</p>
                <br>
                 
                <img src="assets/group-46.jpg" alt="camera-image">
            </div>  

            
    </div>

    <div class="div-3">
        <section id="data-section">
                <h2>Design and Data Analysis Projects</h2>
                <p>Contact Me</p>

        </section>

            <div class="image-div">
                <img src="assets/group-47.jpg" alt="img1">
                <img src="assets/group-14.jpg" alt="img2">
                <img src="assets/group-13.jpg" alt="img3">
                <img src="assets/group-12.jpg" alt="img4">
                <img src="assets/group-11.jpg" alt="img5">
                <img src="assets/group-10.jpg" alt="img6">

            </div>
    </div>

    <div class="div-4">
        <img src="assets/group-57.jpg" alt="#">
         
        <div class="contact-call">
        <h3>You have an interesting project? I&apos;m
            always open for freelancing projects.</h3>
          
            <p>Contact Me</p>
            <p> Call me</p>
        </div>
            <img src="assets/group-61.jpg" alt="#">
    </div>

    <div class="div-5">
        <p>Prompt me at:</p>
        <p>anochilinnamdi94@gmail.com</p>  
        <img src="linked-inlogo.png" alt="linkedin">
        <img src="facebooklogo.png" alt="facebook">
        <img src="twitterlogo.png" alt="twitter">
        <img src="instagramlogo.png" alt="instagram">
        
        <p> &copy;InstinctHub 2020</p>
    </div>


</body>
</html>